
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            background-color: rgb(181, 173, 180);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: white;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            
            max-width: 700px;
            margin: auto;
            background-color: rgb(120, 116, 120);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
            .back-btn {
      display: block;
      margin: 30px auto 0;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #d78971;
      color: white;
      border: none;
      border-radius: 5px;
      
    }
    </style>
</head>
<body>
    <h1>THANK YOU FOR YOUR FEEDBACK</h1>
    <p>
        Dear Valued Customer,<br><br>

        Thank you for taking the time to share your feedback with us. At <strong>Flavor Bistro</strong>, we truly value your opinion as it helps us improve and serve you better.<br><br>

        We’re sorry to hear that your experience wasn’t perfect, and we want you to know that your concerns have been noted. Our team is working hard to improve our service, and your feedback plays an important role in that process.<br><br>

        We appreciate your support and hope to welcome you back soon for a better experience.<br><br>

        Warm regards,<br>
        <strong>Team Flavor Bistro</strong>
    </p>
    <button class="back-btn" onclick="window.location.href='index.html'">Back to Home</button>
</body>
</html>

