<html>
    <head>
        <title>resturant</title>
        <style>
            body{
  margin: 5 px;
  font-family: Arial;
}
.topnav {
  overflow: hidden;
  background-color: pink;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover{
  background-color: blue;
  color: white;
}

.topnav a.active {
  background-color:green  ;
  color: white;
}
body{
    background-image: url("https://media.cntraveller.com/photos/67b45e84edeaa27afbd36050/16:9/w_1920,c_limit/restaurant-awards-uk-2025.jpg");
  backdrop-filter: blur(8px);
}
h1{
  text-shadow: 2px 2px #ff0000;
  color: azure;
  text-align: center;
  size:10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.intro{
  text-align: center;
  color: aliceblue;
  font-family: cursive;
}
.tagline{
    text-align: center;
  color: aliceblue;
  font-family: cursive;
}
img{
  align-items: center;
  border-radius: 25px;
  margin-top: 50px;
}
figcaption{
  text-shadow: 2px 2px red
  ;
  text-align: center;
  color: aliceblue;
  
}
.buttons a {
      
      color: white;
      background-color: #d78971;
      padding: 12px 25px;
      margin : 10px;
      border-radius: 5px;
      font-size: 18px;
margin-bottom: 50px;
overflow: hidden;
      
    }
    footer{
      color: white;
      font-family: sans-serif:
    }


        </style>
    </head>
    <body>
  <div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="menu.html">MENU</a>
  <a href="foodgallery.html">FOOD GALLERY </a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="complaints.html">COMPLAINTS</a>
 

  </div>
  <h1> WELCOME TO THE FLAVOR BISTRO</h1>
  <p class="intro"> Step into Flavor Bistro, your go-to place for mouthwatering dishes, cozy vibes, and unforgettable flavors. Whether you're here for a family dinner, a casual meet-up with friends, or just craving something delicious — we’ve got something to satisfy every taste. From classic favorites to our chef’s special creations, each dish is made with love and fresh ingredients.</p>
  <p class="tagline">Flavor Bistro – Taste the Difference!</p>
  <center>
  <div class="buttons">
      <a href="menu.html">Order Now</a>
      <a href="aboutus.html">About us</a>
    </div>

    <img  src="dinner.jpg" height="300" width="350" alt="Ramen Bowl" >
   <img  src="breakfast.jpg" height="300" width="350" alt="Ramen Bowl" >
   <img  src="lunch.jpg" height="300" width="350" alt="Ramen Bowl" >
   
   
 </body>
 <footer>© 2025 Flavor Bistro | Open Daily: 12 PM - 11 PM | Call: (92) 456 3888 | email: duanaval64@gmail.com</footer>
 </center> 
</html>''
